<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51c822ab-4144-4123-a2d9-07184bdabd73" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64947/LoginSVC.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginSVC.xsd" MetadataType="Schema" ID="9818d7fa-e3b4-4785-8d81-9fe026361765" SourceId="1" SourceUrl="http://localhost:64947/LoginSVC.svc?xsd=xsd1" />
    <MetadataFile FileName="LoginSVC.wsdl" MetadataType="Wsdl" ID="44045004-a444-4dbc-9ce7-023983d86955" SourceId="1" SourceUrl="http://localhost:64947/LoginSVC.svc?wsdl" />
    <MetadataFile FileName="LoginSVC1.xsd" MetadataType="Schema" ID="611a4d3b-d9aa-475d-90bf-a267de27c94a" SourceId="1" SourceUrl="http://localhost:64947/LoginSVC.svc?xsd=xsd0" />
    <MetadataFile FileName="LoginSVC.disco" MetadataType="Disco" ID="6ead29f3-2990-4c8e-8810-904710b56d90" SourceId="1" SourceUrl="http://localhost:64947/LoginSVC.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>